# ASHE_Automated-Software-Hardening-for-Entrypoints

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/njit/jerse/: ASHE.java
src/main/java/edu/njit/jerse/api/: ApiService.java
src/main/java/edu/njit/jerse/ashe/: ASHE.java  Ashe.java
src/main/java/edu/njit/jerse/ashe/api/: ApiService.java
src/main/java/edu/njit/jerse/ashe/llm/api/: AbstractApiClient.java  ApiClient.java  ApiRequestHandler.java
src/main/java/edu/njit/jerse/ashe/llm/chatgpt/: GptApiClient.java  OpenAiRequestHandler.java
src/main/java/edu/njit/jerse/ashe/llm/chatgpt/models/: GptChoice.java  GptMessage.java  GptModel.java  GptRequest.java  GptResponse.java  GptUsage.java
src/main/java/edu/njit/jerse/ashe/llm/manual/: ManualResponseClient.java
src/main/java/edu/njit/jerse/ashe/llm/mock/: MockResponseClient.java
src/main/java/edu/njit/jerse/ashe/llm/openai/: GptApiClient.java  OpenAiRequestHandler.java
src/main/java/edu/njit/jerse/ashe/llm/openai/models/: GptChoice.java  GptMessage.java  GptModel.java  GptRequest.java  GptResponse.java  GptUsage.java
src/main/java/edu/njit/jerse/ashe/models/: GPTChoice.java  GPTMessage.java  GPTModel.java  GPTRequest.java  GPTResponse.java  GPTUsage.java  GptChoice.java  GptMessage.java  GptModel.java  GptRequest.java  GptResponse.java  GptUsage.java
src/main/java/edu/njit/jerse/ashe/services/: CheckerFrameworkCompiler.java  GPTApiClient.java  GptApiClient.java  MethodReplacementService.java  OpenAIService.java  OpenAiService.java  SpeciminTool.java
src/main/java/edu/njit/jerse/ashe/utils/: JavaCodeCorrector.java  JavaCodeParser.java  ModelValidator.java
src/main/java/edu/njit/jerse/automation/: ASHEAutomation.java  AsheAutomation.java  GitUtils.java  ProjectRootFinder.java  ProjectRootScanner.java  RepositoryAutomationEngine.java
src/main/java/edu/njit/jerse/config/: Configuration.java
src/main/java/edu/njit/jerse/models/: GPTChoice.java  GPTMessage.java  GPTModel.java  GPTRequest.java  GPTResponse.java  GPTUsage.java
src/main/java/edu/njit/jerse/services/: CheckerFrameworkCompiler.java  GPTApiClient.java  MethodReplacementService.java  OpenAIService.java  SpeciminTool.java
src/main/java/edu/njit/jerse/utils/: Configuration.java  JavaCodeCorrector.java  JavaCodeParser.java
src/main/java/njit/JerSE/: ASHE.java  GPTPrototype.java  Main.java
src/main/java/njit/JerSE/api/: ApiService.java
src/main/java/njit/JerSE/config/: Configuration.java
src/main/java/njit/JerSE/models/: GPTChatResponse.java  GPTChoice.java  GPTMessage.java  GPTModel.java  GPTRequest.java  GPTResponse.java  GPTUsage.java
src/main/java/njit/JerSE/services/: CheckerFrameworkCompiler.java  FileWatcher.java  FileWriter.java  GPTApiClient.java  JavaMethodOverwrite.java  MethodReplacementService.java  OpenAIService.java  SpeciminTool.java
src/main/java/njit/JerSE/utils/: Configuration.java  JavaCodeCorrector.java  JavaCodeParser.java
src/main/resources/: config.properties  example.properties  log4j2.xml  predefined_response.txt
src/test/java/automation/: ASHEAutomationTest.java  AsheAutomationTest.java  GitUtilsTest.java  ProjectRootFinderTest.java  ProjectRootScannerTest.java
